<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shortBallot || Questionnaire</title>

    <link rel="stylesheet" href="css/questionnaire.css">
    <script src="js/questionnaire.js" defer></script>
</head>
<body>
    <div id="header">
        <h1 class="header">Questionnaire</h1>
    </div>

    <div class="separator"></div>

    <div style="padding-top: 2%;"></div>

    <div class="questionnaire-text-container">
        <div style="padding-left: 12px; padding-right: 12px; text-align: center;">
            <h1>Welcome to our website! It looks like it's your first time here.</h1>
            <h3>We have a short questionnaire to ask you, just a few questions!</h3>

            <button id="questionnaire-button">
                <h3>Start Questionnaire</h3>
            </button>
        </div>
        <div id="Q1" class = "questionnaire-question-container hidden">
            <h1>Q1: Are you registered to vote?</h1>
            <div class="response-list">

                <input type="radio" id="yes" name="q1_bool" value="yes" checked>
                <label for="yes"><h3>Yes</h3></label><br>

                <input type="radio" id="no" name="q1_bool" value="no">
                <label for="no"><h3>No</h3></label><br>

                <button type="submit" id = "submit_button_q1" onclick="get_registered_value()">Next Question</button>

            </div>
        </div>
        <div id="Q2" class = "questionnaire-question-container hidden">
            <h1>Q2: Are you 18 (or older) or will be 18 before voter registration ends (October 5th)?</h1>
            <div class="response-list">

                <input type="radio" id="yes" name="q2_bool" value="yes" checked>
                <label for="yes"><h3>Yes</h3></label><br>

                <input type="radio" id="no" name="q2_bool" value="no">
                <label for="no"><h3>No</h3></label><br>

                <button type="submit" id = "submit_button_q2" onclick="get_eligible_age()">Next Question</button>

            </div>
        </div>
        <div id="Q3A" class = "questionnaire-question-container hidden">
            <h1>Q3: Great! That means this website is just for you. Now we’ll ask you some survey questions. This survey is incredibly important to us, as it will give us crucial statistics that we will present as part of the CSForGood project, so we would really appreciate your participation. Would you like to take the survey? (By selecting "yes," you give us the right to collect all information you input. All data sent is anonymous.)</h1>
            <div class="response-list">

                <input type="radio" id="yes" name="q3_bool" value="yes" checked>
                <label for="yes"><h3>Yes</h3></label><br>

                <input type="radio" id="no" name="q3_bool" value="no">
                <label for="no"><h3>No</h3></label><br>

                <button type="submit" id = "submit_button_q3" onclick="final_question()">Submit</button>

            </div>
        </div>
        <div id="Q3B" class = "questionnaire-question-container hidden">
            <h1>Q3: While this website isn't for you just yet, this website will still hold very valuable information on how to register to vote when your time inevitably does come! Despite the time you must wait, we would still appreciate it if you would take the following survey. This survey is incredibly important to us, as it will give us crucial statistics that we will present as part of the CSForGood project, so we would really appreciate your participation. Would you like to take the survey? (By selecting "yes," you give us the right to collect all information you input. All data sent is anonymous.)</h1>
            <div class="response-list">

                <input type="radio" id="yes" name="q3_bool" value="yes" checked>
                <label for="yes"><h3>Yes</h3></label><br>

                <input type="radio" id="no" name="q3_bool" value="no">
                <label for="no"><h3>No</h3></label><br>

                <button type="submit" id = "submit_button_q3" onclick="final_question()">Submit</button>

            </div>
        </div>
        
    </div>
</body>
</html>